# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WMNFCLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/.cxx/Debug/6j5e5r57/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target WMNFCLib


#############################################
# Order-only phony target for WMNFCLib

build cmake_object_order_depends_target_WMNFCLib: phony || CMakeFiles/WMNFCLib.dir

build CMakeFiles/WMNFCLib.dir/D_/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/cpp_back/WMNFCLib.cpp.o: CXX_COMPILER__WMNFCLib_Debug D$:/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/cpp$ back/WMNFCLib.cpp || cmake_object_order_depends_target_WMNFCLib
  DEFINES = -DWMNFCLib_EXPORTS
  DEP_FILE = CMakeFiles\WMNFCLib.dir\D_\T2020G\Java\GTNFCTestTool\gtnfctesttool\WMNFCLib\cpp_back\WMNFCLib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\WMNFCLib.dir
  OBJECT_FILE_DIR = CMakeFiles\WMNFCLib.dir\D_\T2020G\Java\GTNFCTestTool\gtnfctesttool\WMNFCLib\cpp_back


# =============================================================================
# Link build statements for SHARED_LIBRARY target WMNFCLib


#############################################
# Link the shared library D:\T2020G\Java\GTNFCTestTool\gtnfctesttool\WMNFCLib\build\intermediates\cxx\Debug\6j5e5r57\obj\x86_64\libWMNFCLib.so

build D$:/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/build/intermediates/cxx/Debug/6j5e5r57/obj/x86_64/libWMNFCLib.so: CXX_SHARED_LIBRARY_LINKER__WMNFCLib_Debug CMakeFiles/WMNFCLib.dir/D_/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/cpp_back/WMNFCLib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\WMNFCLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libWMNFCLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\T2020G\Java\GTNFCTestTool\gtnfctesttool\WMNFCLib\build\intermediates\cxx\Debug\6j5e5r57\obj\x86_64\libWMNFCLib.so
  TARGET_PDB = WMNFCLib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\T2020G\Java\GTNFCTestTool\gtnfctesttool\WMNFCLib\.cxx\Debug\6j5e5r57\x86_64 && D:\Andorid\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\T2020G\Java\GTNFCTestTool\gtnfctesttool\WMNFCLib\.cxx\Debug\6j5e5r57\x86_64 && D:\Andorid\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\T2020G\Java\GTNFCTestTool\gtnfctesttool\WMNFCLib\src\main\cpp -BD:\T2020G\Java\GTNFCTestTool\gtnfctesttool\WMNFCLib\.cxx\Debug\6j5e5r57\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WMNFCLib: phony D$:/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/build/intermediates/cxx/Debug/6j5e5r57/obj/x86_64/libWMNFCLib.so

build libWMNFCLib.so: phony D$:/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/build/intermediates/cxx/Debug/6j5e5r57/obj/x86_64/libWMNFCLib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/.cxx/Debug/6j5e5r57/x86_64

build all: phony D$:/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/build/intermediates/cxx/Debug/6j5e5r57/obj/x86_64/libWMNFCLib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/flags.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/platforms.cmake D$:/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Andorid/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/flags.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/Andorid/SDK/ndk/25.1.8937393/build/cmake/platforms.cmake D$:/T2020G/Java/GTNFCTestTool/gtnfctesttool/WMNFCLib/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
